server.port= 8080
server.address=0.0.0.0
spring.application.name=demo
app.logging-to=CONSOLE
app.drone-server-ip=34.131.207.209
app.drone.video-ws-endpoint=/videofeed
app.drone.video-server-port=1313
app.drone.control-server-port=1314
app.drone.drone-id-length=1
app.drone.default-altitude=4
app.drone.default-speed=15
app.google-api-key=AIzaSyBlU4lbjCsRhQrEaa-3AUt9XzZv4hQbpdo
