spring.application.name=demo
server.port= 8080
app.drone.video-ws-endpoint=/videofeed
app.drone.video-server-port=1313
app.drone.drone-id-length=1
app.drone.drone-server-ip=192.168.54.8
app.logging-to=CONSOLE